body {

  section.project {
    width: 100%;
    background-color: var(--clr-bg-projects);
    display: grid;
    justify-items: center;

    .tagline {
      span {
        font-size: 3.5rem;
        font-weight: 300;
        color: var(--clr-fg-projects);
        transition: 1.2s;
      }
    }

    .project-wrapper {
      transition: 1.2s;
      max-width: var(--max-layout-width);
      margin: 3rem 5rem;
      display: grid;
      align-items: start;
      justify-items: center;
      grid-gap: 3rem 3rem;

      @include responsive-tablet {
        grid-template-columns: repeat(2, 1fr);
      }

      @include responsive-extra-large {
        grid-template-columns: repeat(3, 1fr);
      }

      .itemContainer {
        color: var(--clr-card-fg);
        max-width: 300px;
        height: 100%;
        display: grid;
        grid-template-rows: 1fr auto;
        --border-radius: 0.625rem;
        .item-showcase {
          border-radius: var(--border-radius);
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 6px;
          }
        }

        .item-detail {
          
          h1 {

            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2rem;
            border-bottom: 2px solid var(--clr-divider);
            border-radius: var(--border-radius);
            padding-left: var(--border-radius);
            margin-block: 0.75rem;
            color: var(--clr-item-title);
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            transition: 1.2s;
          }
        }
      }
    }
  }
}